---
- hosts: web_servers
  tasks:
  - name: install apache2 and php
    tags: apache2,apache,ubuntu
    apt:
      name: 
        - "{{ apache_package }}"
        - "{{ php_package }}"
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: install httpd and php
    tags: httpd,centos
    yum:
      name:
        - "{{ apache_package }}"
        - "{{ php_package }}"
      state: latest
    when: ansible_distribution == "CentOS"

- hosts: all
  pre_tasks:
  - name: update packages in Ubuntu
    tags: always
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

  - name: update packages in CentOS
    tags: always
    yum:
      update_only: yes
      update_cache: yes
    when: ansible_distribution == "CentOS"
  - name: Debug Variables
    debug:
      var: [mariadb_package, apache_package, php_package]
- hosts: db_servers
  tasks:
  - name: install mariadb on db_servers(Ubuntu)
    tags: mariadb-server,ubuntudb
    apt:
      name: "{{ mariadb_package }}"
      state: latest
    when: ansible_distribution == "Ubuntu"
  - name: install mariadb on db_servers(CentOS)
    tags: mariadb,centosdb
    yum:
      name: "{{ mariadb_package }}"
      state: latest
    when: ansible_distribution == "CentOS"
